# MODEL_2_

allowed_brigades =  artillery
allowed_brigades =  medium_armor		
allowed_brigades =  anti_air		
allowed_brigades =  sp_artillery	
allowed_brigades =  sp_anti_air
allowed_brigades =  tank_destroyer
allowed_brigades =  light_armor_brigade
allowed_brigades =  amph_armor 
allowed_brigades =  heavy_armor	
allowed_brigades =  super_heavy_armor
allowed_brigades =  armored_car
allowed_brigades =  engineer		

upgrade = { type = d_01 upgrade_time_factor 	= 0.19 upgrade_cost_factor 	= 0.28 }
upgrade = { type = d_03 upgrade_time_factor 	= 0.80 upgrade_cost_factor 	= 0.30 }
upgrade = { type = d_04 upgrade_time_factor 	= 0.80 upgrade_cost_factor 	= 0.85 }

# 0 - Early Motorized Division (1935)
model = {
	cost 					= 16
	buildtime	 			= 495
	manpower 				= 13
	maxspeed 				= 26
	defaultorganisation 	= 20
	morale					= 40
	defensiveness 			= 22
	toughness				= 28
	softness				= 85
	suppression				= 6
	airdefence				= 7
	softattack				= 12
	hardattack				= 4
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 1.6
	fuelconsumption			= 6.5
	upgrade_time_factor 	= 0.45 
	upgrade_cost_factor 	= 0.66
	reinforce_time			= 0.45
	reinforce_cost 			= 0.66
	equipment = { manpower = 13000 trucks = 2860 horses = 1860 artillery = 66 heavy_artillery = 8 anti_tank = 32 anti_air = 54 armored_car = 32 }
}

# 1 - Basic Motorized Division (1939)
model = {
	cost 					= 15
	buildtime	 			= 480
	manpower 				= 13
	maxspeed 				= 28
	defaultorganisation 	= 20
	morale					= 40
	defensiveness 			= 22
	toughness				= 28
	softness				= 82
	suppression				= 6
	airdefence				= 7
	softattack				= 12
	hardattack				= 3
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 1.2
	fuelconsumption			= 6.5
	upgrade_time_factor 	= 0.20 
	upgrade_cost_factor 	= 0.72
	reinforce_time			= 0.45
	reinforce_cost 			= 0.45
	equipment = { manpower = 13000 trucks = 3000 horses = 486 artillery = 73 heavy_artillery = 24 anti_tank = 41 anti_air = 75 armored_car = 48}
}

# 2 - Improved Motorized Division (1942)
model = {
	cost 					= 13
	buildtime	 			= 455
	manpower 				= 13
	maxspeed 				= 30
	defaultorganisation 	= 20
	morale					= 40
	defensiveness 			= 22
	toughness				= 28
	softness				= 78
	suppression				= 6
	airdefence				= 7
	softattack				= 15
	hardattack				= 3
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 1.3
	fuelconsumption			= 6.5
	upgrade_time_factor 	= 0.45 
	upgrade_cost_factor 	= 0.66
	reinforce_time			= 0.45
	reinforce_cost 			= 0.66
	equipment = { manpower = 13000 trucks = 2986 artillery = 96 heavy_artillery = 12 anti_tank = 42 anti_air = 78 armored_car = 48 }
}

# 3 - Advanced Motorized Division (1945)
model = {
	cost 					= 13
	buildtime	 			= 445
	manpower 				= 13
	maxspeed 				= 30
	defaultorganisation 	= 20
	morale					= 40
	defensiveness 			= 22
	toughness				= 28
	softness				= 75
	suppression				= 7
	airdefence				= 7
	softattack				= 15
	hardattack				= 4
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 1.4
	fuelconsumption			= 6.5
	upgrade_time_factor 	= 0.20 
	upgrade_cost_factor 	= 0.72
	reinforce_time			= 0.45
	reinforce_cost 			= 0.45
	equipment = { manpower = 13000 trucks = 2860 artillery = 106 heavy_artillery = 16 anti_tank = 38 anti_air = 64 armored_car = 32 }
}

# 4 - Semimodern Motorized Division (1948)
model = {
	cost 					= 13
	buildtime	 			= 445
	manpower 				= 13
	maxspeed 				= 30
	defaultorganisation 	= 20
	morale					= 40
	defensiveness 			= 22
	toughness				= 28
	softness				= 75
	suppression				= 7
	airdefence				= 7
	softattack				= 17
	hardattack				= 4
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 1.4
	fuelconsumption			= 6.5
	upgrade_time_factor 	= 0.45 
	upgrade_cost_factor 	= 0.66
	reinforce_time			= 0.45
	reinforce_cost 			= 0.66
	equipment = { manpower = 13000 trucks = 3245 artillery = 80 heavy_artillery = 24 anti_tank = 36 anti_air = 58 armored_car = 42 }
}

# 5 - Modern Motorized Division (1952)
model = {
	cost 					= 13
	buildtime	 			= 445
	manpower 				= 13
	maxspeed 				= 30
	defaultorganisation 	= 20
	morale					= 45
	defensiveness 			= 22
	toughness				= 28
	softness				= 75
	suppression				= 8
	airdefence				= 7
	softattack				= 17
	hardattack				= 5
	airattack				= 4
	transportweight			= 30
	supplyconsumption 		= 1.4
	fuelconsumption			= 6.5
	upgrade_time_factor 	= 0.20 
	upgrade_cost_factor 	= 0.72
	reinforce_time			= 0.45
	reinforce_cost 			= 0.45
	equipment = { manpower = 13000 trucks = 2980 artillery = 92 heavy_artillery = 34 anti_tank = 48 anti_air = 46 armored_car = 46  }
}

# 6 - Modern Motorized Division (1956)
model = {
	cost 					= 13
	buildtime	 			= 445
	manpower 				= 13
	maxspeed 				= 32
	defaultorganisation 	= 20
	morale					= 45
	defensiveness 			= 22
	toughness				= 28
	softness				= 75
	suppression				= 8
	airdefence				= 7
	softattack				= 18
	hardattack				= 5
	airattack				= 5
	transportweight			= 30
	supplyconsumption 		= 1.4
	fuelconsumption			= 6.5
	upgrade_time_factor 	= 0.45 
	upgrade_cost_factor 	= 0.66
	reinforce_time			= 0.45
	reinforce_cost 			= 0.66
	equipment = { manpower = 13000 trucks = 2846 artillery = 96 heavy_artillery = 30 anti_tank = 52 anti_air = 48 armored_car = 32 }
}

# 7 - Modern Motorized Division (1960)
model = {
	cost 					= 13
	buildtime	 			= 445
	manpower 				= 13
	maxspeed 				= 32
	defaultorganisation 	= 20
	morale					= 45
	defensiveness 			= 22
	toughness				= 28
	softness				= 75
	suppression				= 8
	airdefence				= 7
	softattack				= 22
	hardattack				= 7
	airattack				= 6
	transportweight			= 30
	supplyconsumption 		= 1.4
	fuelconsumption			= 6.5
	upgrade_time_factor 	= 0.20 
	upgrade_cost_factor 	= 0.72
	reinforce_time			= 0.45
	reinforce_cost 			= 0.45
	equipment = { manpower = 13000 trucks = 2640 artillery = 76 heavy_artillery = 26 anti_tank = 56 anti_air = 32 armored_car = 28 }
}
