# MODEL_5_

allowed_brigades =  medium_armor		
allowed_brigades =  anti_air		
allowed_brigades =  sp_artillery	
allowed_brigades =  sp_anti_air
allowed_brigades =  tank_destroyer
allowed_brigades =  heavy_armor	
allowed_brigades =  super_heavy_armor
allowed_brigades =  light_armor_brigade
allowed_brigades =  armored_car
allowed_brigades =  engineer			

upgrade = { type = d_01 upgrade_time_factor 	= 0.19 upgrade_cost_factor 	= 0.28 }
upgrade = { type = d_02 upgrade_time_factor 	= 0.23 upgrade_cost_factor 	= 0.40 }
upgrade = { type = d_03 upgrade_time_factor 	= 0.56 upgrade_cost_factor 	= 0.40 }

# 0 - Basic Medium Armored Division (1939)
model = {
	cost 					= 25
	buildtime	 			= 425
	manpower 				= 8
	maxspeed 				= 20
	defaultorganisation 	= 20
	morale					= 40
	defensiveness 			= 18
	toughness				= 22
	softness				= 30
	suppression				= 3
	airdefence				= 7
	softattack				= 17
	hardattack				= 7
	airattack				= 4
	transportweight			= 30
	supplyconsumption 		= 2.2
	fuelconsumption			= 12
	no_fuel_combat_mod 		= -0.3
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
	equipment = {  manpower = 8000 trucks = 760 artillery = 50 heavy_artillery = 8 anti_tank = 18 anti_air = 12 armored_car = 48 medium_armor = 312 }
}

# 1 - Improved Basic Armored Division (1941)
model = {
	cost 					= 27
	buildtime	 			= 405
	manpower 				= 8
	maxspeed 				= 20
	defaultorganisation 	= 20
	morale					= 40
	defensiveness 			= 18
	toughness				= 22
	softness				= 30
	suppression				= 3
	airdefence				= 7
	softattack				= 17
	hardattack				= 8
	airattack				= 4
	transportweight			= 40
	supplyconsumption 		= 2.4
	fuelconsumption			= 12.5
	no_fuel_combat_mod 		= -0.3
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
	equipment = {  manpower = 8000 trucks = 782 artillery = 109 heavy_artillery = 20 anti_tank = 15 anti_air = 30 armored_car = 48 medium_armor = 230   }
}

# 2 - Advanced Armored Division (1943)
model = {
	cost 					= 29
	buildtime	 			= 380
	manpower 				= 8
	maxspeed 				= 24
	defaultorganisation 	= 20
	morale					= 40
	defensiveness 			= 18
	toughness				= 22
	softness				= 35
	suppression				= 3
	airdefence				= 7
	softattack				= 15
	hardattack				= 11
	airattack				= 3
	transportweight			= 40
	supplyconsumption 		= 2.6
	fuelconsumption			= 13
	no_fuel_combat_mod 		= -0.4
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
	equipment = {  manpower = 8000 trucks = 654 artillery = 146 heavy_artillery = 20 anti_tank = 47 anti_air = 64 armored_car = 42 halftracks = 151 medium_armor = 206 }
}

# 3 - Semi-Modern Armored Division (1945)
model = {
	cost 					= 31
	buildtime	 			= 360
	manpower 				= 8
	maxspeed 				= 24
	defaultorganisation 	= 20
	morale					= 40
	defensiveness 			= 18
	toughness				= 22
	softness				= 35
	suppression				= 3
	airdefence				= 7
	softattack				= 17
	hardattack				= 11
	airattack				= 4
	transportweight			= 45
	supplyconsumption 		= 3.0
	fuelconsumption			= 13.5
	no_fuel_combat_mod 		= -0.5
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
	equipment = { manpower = 8000 trucks = 458 artillery = 104 heavy_artillery = 24 anti_tank = 36 anti_air = 60 armored_car = 52 halftracks = 450 medium_armor = 299  }
}

# 4 - Modern Armored Division (1948)
model = {
	cost 					= 33
	buildtime	 			= 360
	manpower 				= 8
	maxspeed 				= 24
	defaultorganisation 	= 20
	morale					= 40
	defensiveness 			= 18
	toughness				= 22
	softness				= 28
	suppression				= 3
	airdefence				= 7
	softattack				= 17
	hardattack				= 10
	airattack				= 5
	transportweight			= 45
	supplyconsumption 		= 3.0
	fuelconsumption			= 13.5
	no_fuel_combat_mod 		= -0.5
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
	equipment = { manpower = 8000 trucks = 320 artillery = 102 heavy_artillery = 36 anti_tank = 32 anti_air = 58 armored_car = 62 halftracks = 450 medium_armor = 298 }
}

# 5 - Advanced Modern Armored Division (1952)
model = {
	cost 					= 35
	buildtime	 			= 360
	manpower 				= 8
	maxspeed 				= 24
	defaultorganisation 	= 20
	morale					= 40
	defensiveness 			= 18
	toughness				= 22
	softness				= 30
	suppression				= 3
	airdefence				= 7
	softattack				= 17
	hardattack				= 12
	airattack				= 9
	transportweight			= 45
	supplyconsumption 		= 3.0
	fuelconsumption			= 13.5
	no_fuel_combat_mod 		= -0.5
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
	equipment = { manpower = 8000 trucks = 320 artillery = 72 heavy_artillery = 42 anti_tank = 32 anti_air = 57 armored_car = 62 halftracks = 484 medium_armor = 202    }
}

# 6 - Semi-Modern Armored Division (1956)
model = {
	cost 					= 37
	buildtime	 			= 360
	manpower 				= 8
	maxspeed 				= 26
	defaultorganisation 	= 20
	morale					= 40
	defensiveness 			= 18
	toughness				= 22
	softness				= 25
	suppression				= 3
	airdefence				= 7
	softattack				= 18
	hardattack				= 14
	airattack				= 10
	transportweight			= 45
	supplyconsumption 		= 3.0
	fuelconsumption			= 13.5
	no_fuel_combat_mod 		= -0.5
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
	equipment = { manpower = 8000 trucks = 286 artillery = 84 heavy_artillery = 28 anti_tank = 31 anti_air = 36 armored_car = 78 halftracks = 442 medium_armor = 164  }
}

# 7 - Modern Armored Division (1962) 
model = {
	cost 					= 38
	buildtime	 			= 360
	manpower 				= 8
	maxspeed 				= 30
	defaultorganisation 	= 20
	morale					= 40
	defensiveness 			= 18
	toughness				= 22
	softness				= 20
	suppression				= 3
	airdefence				= 7
	softattack				= 22
	hardattack				= 22
	airattack				= 11
	transportweight			= 45
	supplyconsumption 		= 3.0
	fuelconsumption			= 13.5
	no_fuel_combat_mod 		= -0.5
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
	equipment = { manpower = 8000 trucks = 260 artillery = 84 heavy_artillery = 28 anti_tank = 28 anti_air = 34 armored_car = 82 halftracks = 428 medium_armor = 148 }
}
