### 100-106  SOV  Barbarossa
#########################################################################
#  Barbarossa
#########################################################################
event = {
	id = 100
	random = no
	country = SOV

	trigger = {
		ai = yes
		war = { country = SOV country = GER }
		#difficulty = 2
		OR = { lost_national = { country = SOV value = 10 } AND = { ai = GER lost_national = { country = SOV value = 20 } } }
	}

	name = "AI_EVENT"

	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 1 month = january year = 1999 }

	action_a = {
		command = { trigger = { control = { province = 572 data = SOV } } type = activate_division which = 10848 value = 300 where = 572 when = 0 } # Moscow
		command = { trigger = { control = { province = 572 data = SOV } } type = activate_division which = 10848 value = 301 where = 572 when = 0 } # Moscow
		command = { trigger = { control = { province = 572 data = SOV } } type = activate_division which = 10848 value = 302 where = 572 when = 0 } # Moscow
		command = { trigger = { control = { province = 553 data = SOV } } type = activate_division which = 10848 value = 303 where = 553 when = 0 } # Leningrad
		command = { trigger = { control = { province = 553 data = SOV } } type = activate_division which = 10848 value = 304 where = 553 when = 0 } # Leningrad
		command = { trigger = { control = { province = 553 data = SOV } } type = activate_division which = 10848 value = 305 where = 553 when = 0 } # Leningrad
		command = { trigger = { control = { province = 663 data = SOV } } type = activate_division which = 10848 value = 306 where = 663 when = 0 } # Stalingrad
		command = { trigger = { control = { province = 663 data = SOV } } type = activate_division which = 10848 value = 307 where = 663 when = 0 } # Stalingrad
		command = { trigger = { control = { province = 663 data = SOV } } type = activate_division which = 10848 value = 308 where = 663 when = 0 } # Stalingrad
		command = { trigger = { control = { province = 641 data = SOV } } type = activate_division which = 10848 value = 309 where = 641 when = 0 } # Stevastopol
		command = { trigger = { control = { province = 641 data = SOV } } type = activate_division which = 10848 value = 310 where = 641 when = 0 } # Stevastopol
		command = { trigger = { control = { province = 641 data = SOV } } type = activate_division which = 10848 value = 311 where = 641 when = 0 } # Stevastopol
		command = { type = manpowerpool value = 5000 }
		command = { type = dissent value = -100 }
		command = { type = building_prod_mod which = land_fort value = 50 }
		command = { type = industrial_modifier which = total value = 10 } # was 15
		command = { type = morale which = land value = 20 }
		#command = { type = morale which = naval value = 20 }
		command = { type = morale which = air value = 10 }
		command = { type = counterattack value = 6 }
		command = { type = assault value = 4 }
		command = { type = ambush value = 4 }
		command = { type = breakthrough value = 4 }
		command = { type = encirclement value = 4 }
		command = { type = hq_supply_eff value = 4 }
		command = { type = sce_frequency value = 0.3 }
		command = { type = attrition_mod value = 4 }
		command = { type = trickleback_mod value = 10 }
		command = { type = supplies value = 200000 }
	  	command = { type = tc_mod value = 20 }
	  	command = { type = research_mod value = 10 } # was 20
	  	#command = { type = build_time which = land value = -120 when = on_upgrade }
	  	#command = { type = build_cost which = land value = -2 when = on_upgrade } # used to be -5
      		command = { type = plain_move which = land value = 5 }  # added db
      		command = { type = plain_attack which = land value = 5 }
      		command = { type = plain_defense which = land value = 10 }
	  	command = { type = frozen_move which = land value = 13 }
      		command = { type = frozen_attack which = land value = 13 }
      		command = { type = frozen_defense which = land value = 18 }
      		command = { type = snow_move which = land value = 13 }
      		command = { type = snow_attack which = land value = 13 }
      		command = { type = snow_defense which = land value = 18 }
      		command = { type = forest_move which = land value = 5 }
      		command = { type = forest_attack which = land value = 5 }
      		command = { type = forest_defense which = land value = 5 }
      		command = { type = muddy_move which = land value = 18 }
      		command = { type = muddy_attack which = land value = 18 }
      		command = { type = muddy_defense which = land value = 18 }
      		command = { type = mountain_move which = land value = 13 }
      		command = { type = mountain_attack which = land value = 13 }
      		command = { type = mountain_defense which = land value = 13 }
      		command = { type = hill_move which = land value = 8 }
      		command = { type = hill_attack which = land value = 8 }
      		command = { type = hill_defense which = land value = 8 }
		command = { type = money value = 8000 }
		command = { type = relative_manpower value = 0.5 }
	  	command = { type = add_division value = infantry when = 8 }
	  	command = { type = add_division value = infantry when = 8 }
	  	command = { type = add_division value = infantry when = 8 }
	  	command = { type = add_division value = infantry when = 8 }
	  	command = { type = add_division value = infantry when = 8 }
	  	command = { type = add_division value = infantry when = 8 }
	  	command = { type = add_division value = infantry when = 8 }
	  	command = { type = add_division value = infantry when = 8 }
	  	command = { type = add_division value = infantry when = 8 }
	  	command = { type = add_division value = infantry when = 8 }
	  	command = { type = add_division value = interceptor when = 10 }
	  	command = { type = add_division value = interceptor when = 10 }
	  	command = { type = add_division value = interceptor when = 10 }
	  	command = { type = add_division value = interceptor when = 10 }
	  	command = { type = add_division value = interceptor when = 10 }
	  	command = { type = add_division value = interceptor when = 10 }
	  	command = { type = add_division value = interceptor when = 10 }
	  	command = { type = add_division value = tactical_bomber when = 6 }
	  	command = { type = add_division value = tactical_bomber when = 6 }
	  	command = { type = add_division value = tactical_bomber when = 6 }
	  	command = { type = add_division value = tactical_bomber when = 6 }
	  	command = { type = add_division value = tactical_bomber when = 6 }
	  	command = { type = add_division value = tactical_bomber when = 6 }
		command = { type = event which = 102 where = -1 when = 30 }
	}
}
event = {
	id = 101
	random = no
	country = SOV

	name = "AI_EVENT"

	action = {
	  	command = { type = add_division value = armor when = 1 }
	  	command = { type = add_division value = armor when = 1 }
	  	command = { type = add_division value = armor when = 1 }
	  	command = { type = add_division value = armor when = 1 }
	  	command = { type = add_division value = armor when = 1 }
	  	command = { type = add_division value = armor when = 1 }
	  	command = { type = add_division value = armor when = 1 }
	  	command = { type = add_division value = armor when = 1 }
	  	command = { type = add_division value = armor when = 1 }
	  	command = { type = add_division value = armor when = 1 }
	  	command = { type = add_division value = armor when = 1 }
	  	command = { type = add_division value = armor when = 1 }
	  	command = { type = add_division value = armor when = 1 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = infantry when = 11 }
	  	command = { type = add_division value = infantry when = 11 }
	  	command = { type = add_division value = infantry when = 11 }
	  	command = { type = add_division value = infantry when = 11 }
	  	command = { type = add_division value = infantry when = 11 }
	  	command = { type = add_division value = infantry when = 11 }
	  	command = { type = add_division value = infantry when = 11 }
	  	command = { type = add_division value = infantry when = 11 }
	  	command = { type = add_division value = infantry when = 11 }
	  	command = { type = add_division value = infantry when = 11 }
	  	command = { type = add_division value = infantry when = 11 }
	  	command = { type = add_division value = infantry when = 11 }
	  	command = { type = add_division value = infantry when = 11 }
	  	command = { type = add_division value = infantry when = 11 }
	  	command = { type = add_division value = infantry when = 11 }
	  	command = { type = add_division value = infantry when = 11 }
	  	command = { type = add_division value = infantry when = 11 }
	  	command = { type = add_division value = infantry when = 11 }
	  	command = { type = add_division value = infantry when = 11 }
	  	command = { type = add_division value = interceptor when = 10 }
	  	command = { type = add_division value = interceptor when = 10 }
	  	command = { type = add_division value = interceptor when = 10 }
	  	command = { type = add_division value = interceptor when = 10 }
	  	command = { type = add_division value = interceptor when = 10 }
	  	command = { type = add_division value = interceptor when = 10 }
	  	command = { type = add_division value = interceptor when = 10 }
	  	command = { type = add_division value = interceptor when = 10 }
	  	command = { type = add_division value = interceptor when = 10 }
	  	command = { type = add_division value = interceptor when = 10 }
	  	command = { type = add_division value = interceptor when = 10 }
		command = { type = build_division which = transport_plane when = 5 cost = -0.1 where = 90 }
		command = { type = build_division which = paratrooper value = glider_artillery when = 5 cost = -0.1 where = 90 }
		command = { type = event which = 102 where = -1 when = 60 }
	}
}
event = {
	id = 102
	random = no
	country = SOV

	name = "AI_EVENT"

	action_a = {
	  	command = { type = add_division value = armor when = 1 }
	  	command = { type = add_division value = armor when = 1 }
	  	command = { type = add_division value = armor when = 1 }
	  	command = { type = add_division value = armor when = 1 }
	  	command = { type = add_division value = armor when = 1 }
	  	command = { type = add_division value = armor when = 1 }
	  	command = { type = add_division value = armor when = 1 }
	  	command = { type = add_division value = armor when = 1 }
	  	command = { type = add_division value = armor when = 1 }
	  	command = { type = add_division value = armor when = 1 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = motorized when = 2 }
	  	command = { type = add_division value = tactical_bomber when = 6 }
	  	command = { type = add_division value = tactical_bomber when = 6 }
	  	command = { type = add_division value = tactical_bomber when = 6 }
	  	command = { type = add_division value = tactical_bomber when = 6 }
	  	command = { type = add_division value = tactical_bomber when = 6 }
	  	command = { type = add_division value = tactical_bomber when = 6 }
	  	command = { type = add_division value = tactical_bomber when = 6 }
	  	command = { type = add_division value = tactical_bomber when = 6 }
	  	command = { type = add_division value = interceptor when = 10 }
	  	command = { type = add_division value = interceptor when = 10 }
	  	command = { type = add_division value = interceptor when = 10 }
		command = { type = build_division which = militia when = 30 cost = -0.1 where = 3 }
		command = { type = build_division which = infantry when = 30 cost = -0.1 where = 3 }
		command = { type = build_division which = armor when = 30 cost = -0.1 where = 3 }
		command = { trigger = { difficulty = 3 } type = event which = 103 where = -1 when = 60 }
	}
}
event = {
	id = 103
	random = no
	country = SOV

	name = "AI_EVENT"

	action_a = {
		command = { type = manpowerpool value = 1000 }
		command = { type = dissent value = -100 }
		command = { type = industrial_modifier which = total value = 5 }
		command = { type = morale which = land value = 10 }
		command = { type = morale which = air value = 10 }
		command = { type = counterattack value = 6 }
		command = { type = assault value = 4 }
		command = { type = ambush value = 4 }
		command = { type = breakthrough value = 4 }
		command = { type = encirclement value = 4 }
		command = { type = hq_supply_eff value = 4 }
		command = { type = sce_frequency value = 0.3 }
		command = { type = attrition_mod value = 4 }
		command = { type = trickleback_mod value = 10 }
		command = { type = supplies value = 200000 }
	  	command = { type = tc_mod value = 10 }
	  	command = { type = research_mod value = 10 }
	}
}	

########################
# Great Patriotic War Speech
event = {
	id = 9300274
	random = no
	country = SOV

	trigger = { event = 9300273 war = { country = GER country = SOV } random = 20 } # Stalin's Surprise

	name = 9300274name
	desc = 9300274desc
	style = 2
	picture = "Stalin_Order"

        date = { day = 1 month = january year = 1933 }
        offset = 5
	deathdate = { day = 29 month = december year = 1942 }

	action = { trigger = { NOT = { ai = GER } ai = yes }
		name = ACTION_NAME_OK
		command = { type = task_efficiency which = attack value = 0.5 } 
		command = { type = dissent value = -5 }
		command = { type = wartime_ic_mod value = 60 } # 25
		command = { type = peacetime_ic_mod value = 30 } # Clear the starting penalty for post WWII play
		command = { type = songs which = StalinJuly1941.txt }
		command = { type = manpowerpool value = 50 when = 1 }
		command = { type = morale which = land value = 20 }
		command = { type = morale which = naval value = 20 }
		command = { type = morale which = air value = 20 }
	  	command = { type = build_time which = land when = on_upgrade value = -25 }
	  	command = { type = build_cost which = land when = on_upgrade value = -2 }
	  	command = { type = frozen_move which = land value = 13 }
		command = { type = frozen_attack which = land value = 13 }
		command = { type = frozen_defense which = land value = 13 }
		command = { type = snow_move which = land value = 13 }
		command = { type = snow_attack which = land value = 13 }
		command = { type = snow_defense which = land value = 13 }
		command = { type = jungle_move which = land value = 13 }
		command = { type = jungle_attack which = land value = 13 }
		command = { type = jungle_defense which = land value = 13 }
		command = { type = forest_move which = land value = 5 }
		command = { type = forest_attack which = land value = 5 }
		command = { type = forest_defense which = land value = 5 }
	  	command = { type = desert_move which = land value = 13 }
		command = { type = desert_attack which = land value = 13 }
		command = { type = desert_defense which = land value = 13 }
		command = { type = muddy_move which = land value = 18 }
		command = { type = muddy_attack which = land value = 18 }
		command = { type = muddy_defense which = land value = 18 }
		command = { type = mountain_move which = land value = 13 }
		command = { type = mountain_attack which = land value = 13 }
		command = { type = mountain_defense which = land value = 13 }
		command = { type = hill_move which = land value = 8 }
		command = { type = hill_attack which = land value = 8 }
		command = { type = hill_defense which = land value = 8 }
		command = { type = build_division which = hq value = anti_air when = 4 cost = -0.1 where = 120 }
		command = { type = build_division which = hq value = anti_air when = 4 cost = -0.1 where = 120 }
		command = { type = build_division which = hq value = anti_air when = 4 cost = -0.1 where = 30 }
		command = { type = build_division which = hq value = anti_air when = 4 cost = -0.1 where = 30 }
		command = { type = build_division which = armor value = light_armor_brigade when = 6 cost = -0.1 where = 30 }
		command = { type = build_division which = armor value = light_armor_brigade when = 6 cost = -0.1 where = 30 }
		command = { type = build_division which = armor value = light_armor_brigade when = 6 cost = -0.1 where = 30 }
		command = { type = build_division which = armor value = light_armor_brigade when = 6 cost = -0.1 where = 30 }
		command = { type = build_division which = armor value = light_armor_brigade when = 6 cost = -0.1 where = 30 }
		command = { type = build_division which = armor value = light_armor_brigade when = 6 cost = -0.1 where = 30 }
		command = { type = build_division which = armor value = light_armor_brigade when = 6 cost = -0.1 where = 30 }
		command = { type = build_division which = armor value = light_armor_brigade when = 6 cost = -0.1 where = 30 }
		command = { type = build_division which = armor value = light_armor_brigade when = 6 cost = -0.1 where = 30 }
		command = { type = build_division which = armor value = light_armor_brigade when = 6 cost = -0.1 where = 30 }
		command = { type = build_division which = armor value = light_armor_brigade when = 6 cost = -0.1 where = 90 }
		command = { type = build_division which = armor value = light_armor_brigade when = 6 cost = -0.1 where = 90 }
		command = { type = build_division which = armor value = light_armor_brigade when = 6 cost = -0.1 where = 90 }
		command = { type = build_division which = armor value = light_armor_brigade when = 6 cost = -0.1 where = 90 }
		command = { type = build_division which = armor value = light_armor_brigade when = 6 cost = -0.1 where = 90 }
		command = { type = build_division which = armor value = light_armor_brigade when = 6 cost = -0.1 where = 90 }
		command = { type = build_division which = armor value = light_armor_brigade when = 6 cost = -0.1 where = 90 }
		command = { type = build_division which = motorized value = armored_car when = 2 cost = -0.1 where = 120 }
		command = { type = build_division which = motorized value = armored_car when = 2 cost = -0.1 where = 30 }
		command = { type = build_division which = motorized value = armored_car when = 2 cost = -0.1 where = 120 }
		command = { type = build_division which = motorized value = armored_car when = 2 cost = -0.1 where = 30 }
		command = { type = build_division which = motorized value = armored_car when = 2 cost = -0.1 where = 120 }
		command = { type = build_division which = motorized value = armored_car when = 2 cost = -0.1 where = 30 }
		command = { type = build_division which = motorized value = armored_car when = 2 cost = -0.1 where = 120 }
		command = { type = build_division which = motorized value = armored_car when = 2 cost = -0.1 where = 30 }
		command = { type = build_division which = motorized value = armored_car when = 2 cost = -0.1 where = 120 }
		command = { type = build_division which = motorized value = armored_car when = 2 cost = -0.1 where = 30 }
		command = { type = build_division which = motorized value = armored_car when = 2 cost = -0.1 where = 120 }
		command = { type = build_division which = motorized value = armored_car when = 2 cost = -0.1 where = 30 }
		command = { type = build_division which = infantry value = artillery when = 11 cost = -0.1 where = 30 }
		command = { type = build_division which = infantry value = artillery when = 12 cost = -0.1 where = 120 }
		command = { type = build_division which = infantry value = engineer when = 11 cost = -0.1 where = 30 }
		command = { type = build_division which = infantry value = engineer when = 12 cost = -0.1 where = 100 }
		command = { type = build_division which = infantry value = artillery when = 11 cost = -0.1 where = 30 }
		command = { type = build_division which = infantry value = artillery when = 12 cost = -0.1 where = 120 }
		command = { type = build_division which = infantry value = engineer when = 11 cost = -0.1 where = 30 }
		command = { type = build_division which = infantry value = engineer when = 12 cost = -0.1 where = 100 }
		command = { type = build_division which = infantry value = artillery when = 11 cost = -0.1 where = 30 }
		command = { type = build_division which = infantry value = artillery when = 12 cost = -0.1 where = 120 }
		command = { type = build_division which = infantry value = engineer when = 11 cost = -0.1 where = 30 }
		command = { type = build_division which = infantry value = engineer when = 12 cost = -0.1 where = 100 }
		command = { type = build_division which = infantry value = artillery when = 11 cost = -0.1 where = 30 }
		command = { type = build_division which = infantry value = artillery when = 12 cost = -0.1 where = 120 }
		command = { type = build_division which = infantry value = engineer when = 11 cost = -0.1 where = 30 }
		command = { type = build_division which = infantry value = engineer when = 12 cost = -0.1 where = 100 }
		command = { type = build_division which = infantry value = artillery when = 11 cost = -0.1 where = 30 }
		command = { type = build_division which = infantry value = artillery when = 12 cost = -0.1 where = 120 }
		command = { type = build_division which = infantry value = engineer when = 11 cost = -0.1 where = 30 }
		command = { type = build_division which = infantry value = engineer when = 12 cost = -0.1 where = 100 }
		command = { type = build_division which = infantry value = artillery when = 11 cost = -0.1 where = 30 }
		command = { type = build_division which = infantry value = artillery when = 12 cost = -0.1 where = 120 }
		command = { type = build_division which = infantry value = engineer when = 11 cost = -0.1 where = 30 }
		command = { type = build_division which = infantry value = engineer when = 12 cost = -0.1 where = 100 }
		command = { type = build_division which = infantry value = artillery when = 11 cost = -0.1 where = 30 }
		command = { type = build_division which = infantry value = artillery when = 12 cost = -0.1 where = 120 }
		command = { type = build_division which = infantry value = engineer when = 11 cost = -0.1 where = 30 }
		command = { type = build_division which = infantry value = engineer when = 12 cost = -0.1 where = 100 }
		command = { type = build_division which = infantry value = artillery when = 11 cost = -0.1 where = 30 }
		command = { type = build_division which = infantry value = artillery when = 12 cost = -0.1 where = 120 }
		command = { type = build_division which = infantry value = engineer when = 11 cost = -0.1 where = 30 }
		command = { type = build_division which = infantry value = engineer when = 12 cost = -0.1 where = 100 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 10 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 10 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 10 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 10 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 10 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 10 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 10 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 10 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 30 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 30 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 30 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 30 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 30 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 30 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 30 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 30 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 30 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 30 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 60 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 60 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 60 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 60 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 60 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 60 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 60 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 60 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 60 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 60 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 90 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 90 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 90 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 90 }
		command = { type = build_division which = militia when = 6 cost = -0.1 where = 90 }
	}
	action = { trigger = { OR = { ai = GER ai = no } }
		name = ACTION_NAME_OK
		command = { trigger = { ai = no } type = ground_def_eff value = -0.05 when = 1 } 
		command = { type = task_efficiency which = attack value = 0.5 }
		command = { type = dissent value = -5 }
		command = { type = wartime_ic_mod value = 25 }
		command = { type = peacetime_ic_mod value = 30 } # Clear the starting penalty for post WWII play
		command = { type = songs which = StalinJuly1941.txt }
	}
}	